# Baking-App

./: .gitignore  Toertchen.ai  build.gradle
app/: build.gradle
app/src/androidTest/java/at/stefanirndorfer/bakingapp/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NavigationIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/stefanirndorfer/bakingapp/: BakingAppWidgetProvider.java  BakingAppWidgetService.java  MainActivity.java
app/src/main/java/at/stefanirndorfer/bakingapp/adapter/: IngredientsListAdapter.java  IngredientsRecyclerViewAdapter.java  MainRecipesListAdapter.java  MainRecipesRecyclerViewAdapter.java  StepsListAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/at/stefanirndorfer/bakingapp/application/: BakingAppApplication.java
app/src/main/java/at/stefanirndorfer/bakingapp/data/: Ingredient.java  Injection.java  Recipe.java  Step.java
app/src/main/java/at/stefanirndorfer/bakingapp/data/source/: RecipesDataSource.java  RecipesRepository.java
app/src/main/java/at/stefanirndorfer/bakingapp/data/source/fake/: FakeRecipesRemoteDataSource.java
app/src/main/java/at/stefanirndorfer/bakingapp/data/source/local/: DataConverter.java  IngredientsDao.java  RecipesDao.java  RecipesDatabase.java  RecipesLocalDataSource.java  StepsDao.java
app/src/main/java/at/stefanirndorfer/bakingapp/data/source/remote/: RecipesNetworkDataSource.java  RequestRecipesService.java  RetrofitClient.java
app/src/main/java/at/stefanirndorfer/bakingapp/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/at/stefanirndorfer/bakingapp/view/: DetailActivity.java  IngredientsFragment.java  MainActivity.java  MainGridFragment.java  MainListFragment.java  RecipeDetailFragment.java  StepFragment.java
app/src/main/java/at/stefanirndorfer/bakingapp/view/input/: FragmentNavigationListener.java  RecipeItemUserActionListener.java  StepItemUserActionListener.java
app/src/main/java/at/stefanirndorfer/bakingapp/view/remoteview/: ListWidgetService.java
app/src/main/java/at/stefanirndorfer/bakingapp/viewmodel/: DetailViewModel.java  IngredientsFragmentViewModel.java  IngredientsViewModel.java  MainActivityViewModel.java  MainViewModel.java  StepsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_toertchen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  baking_app_widget_provider.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_main_grid.xml  fragment_main_list.xml  fragment_recipe_detail.xml  fragment_step.xml  horizontal_line.xml  ingredient_item.xml  ingredient_widget.xml  recipe_item.xml  step_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-v21/: recipe_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/at/stefanirndorfer/bakingapp/: ExampleUnitTest.java
