// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.1.0'
    supportLibraryVersion = '28.0.0'
    materialCardViewVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.3.0'
    guavaVersion = '26.0-android'
    timberVersion = '4.7.1'

    // Architecture Components dependencies
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"

}

