<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="recipe"
            type="at.stefanirndorfer.bakingapp.data.Recipe" />

        <variable
            name="listener"
            type="at.stefanirndorfer.bakingapp.view.input.RecipeItemUserActionListener" />
    </data>
<android.support.design.card.MaterialCardView
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:onClick="@{() -> listener.onRecipeClicked(recipe)}"
    android:minHeight="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/primaryLightColor">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            tool:srcCompat="@drawable/ic_toertchen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/recipe_name_tv"
            tool:text="Headline"
            android:text="@{() -> recipe.name}"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"/>


    </LinearLayout>
    <!-- Card contents. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="74dp"
        android:id="@+id/recipe_servings_tv"
        tool:text="Headline"
        android:text="@{() -> recipe.getServings()}"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

</android.support.design.card.MaterialCardView>

</layout>