<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/default_image_widget_iv"
        android:layout_width="131dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_widget_default_image"
        app:srcCompat="@drawable/example_appwidget_preview" />

    <TextView
        android:id="@+id/widget_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="@string/fake_widget_title" />

</LinearLayout>