<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- start Ingredients button -->
    <Button
        android:id="@+id/ingredients_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_button_label"/>
    <!-- end Ingredients button -->

    <ListView
        android:id="@+id/steps_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:padding="16dp" />

</layout>