<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/title_text_view_placeholder_txt" />

            <TextView
                android:id="@+id/step_short_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/step_short_description_text_view_placeholder_txt" />


            <!-- start step media -->
            <!-- end step media -->

            <!-- start next buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previous_step_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous_step_button_label" />

                <Button
                    android:id="@+id/next_step_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_step_button_label" />

            </LinearLayout>
            <!-- end next buttons -->
        </LinearLayout>
    </LinearLayout>
</layout>
