<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="recipe"
            type="at.stefanirndorfer.bakingapp.data.Recipe" />

        <variable
            name="listener"
            type="at.stefanirndorfer.bakingapp.view.input.RecipeItemUserActionListener" />
    </data>

    <!-- TODO: a lot of hardcoded stuff -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:onClick="@{() -> listener.onRecipeClicked(recipe)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/recipe_title_tv"/>

    </LinearLayout>
</layout>