<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <import type="java.lang.Integer" />


        <variable
            name="recipe"
            type="at.stefanirndorfer.bakingapp.data.Recipe" />

        <variable
            name="listener"
            type="at.stefanirndorfer.bakingapp.view.input.RecipeItemUserActionListener" />
    </data>

    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:onClick="@{() -> listener.onRecipeClicked(recipe)}">

        <!-- Card contents. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/recipe_image_pb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/recipe_placeholder_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/placeholder_img_content_description"
                android:scaleType="centerCrop"
                android:visibility="@{!recipe.getImageUrl().equals(``) ?  View.GONE : View.VISIBLE}"
                tool:srcCompat="@drawable/ic_toertchen" />

            <ImageView
                android:id="@+id/recipe_image_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/contentDescription_Recipe_Image"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="50dp"
                    android:text="@{recipe.getName()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/secondaryLightColor" />

                <TextView
                    android:id="@+id/recipe_servings_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(recipe.getServings()) + ` servings`}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</layout>