<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="recipe"
            type="at.stefanirndorfer.bakingapp.data.Recipe" />

        <variable
            name="listener"
            type="at.stefanirndorfer.bakingapp.view.input.RecipeItemUserActionListener" />
    </data>
<android.support.design.card.MaterialCardView
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:onClick="@{() -> listener.onRecipeClicked(recipe)}"
    android:minHeight="200dp">

    <!-- Card contents. -->
    <TextView
        style="@style/cardH1"
        android:id="@+id/recipe_name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{recipe.getName()}"/>

</android.support.design.card.MaterialCardView>

</layout>