<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="step"
            type="at.stefanirndorfer.bakingapp.data.Step" />

        <variable
            name="listener"
            type="at.stefanirndorfer.bakingapp.view.input.StepItemUserActionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onStepClicked(step)}"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/step_image_pb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/step_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/placeholder_img_for_step_thumbnail"
            android:scaleType="centerCrop"
            android:src="@drawable/toertchen"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step_short_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="15dp"
                android:text="@{step.getShortDescription()}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                tools:text="Go ahead and stir it." />

            <include layout="@layout/horizontal_line" />
        </LinearLayout>

    </LinearLayout>
</layout>
