<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="#ffffff">

    <TextView
        android:id="@+id/widget_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        tool:text="@string/fake_widget_title" />

    <ListView
        android:layout_marginTop="40dp"
        android:id="@+id/widget_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <RelativeLayout
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/empty_view_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:alpha="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/toertchen"/>

</RelativeLayout>


    </FrameLayout>